fig:map-overview
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-mon-metrics
tab:tab-monitor-loc
tab:tab-monitor-sum
fig:map-bittner
fig:lidar-bittner
tab:tab-wshd-196200
fig:photo-bittner-cv
tab:tab-culvert-196200
tab:tab-habitat-summary-196200
fig:photo-196200-01
fig:photo-196200-02
fig:photo-196200-03
fig:photo-196200-04
fig:photo-196200-05
fig:photo-196200-06
tab:tab-wshd-198283
fig:photo-cross-cv
tab:tab-culvert-198283
fig:ortho-caption-cross
fig:model-caption-cross
tab:tab-habitat-summary-198283
fig:photo-198283-01
fig:photo-198283-02
fig:photo-198283-03
fig:photo-198283-04
fig:map-5mile
fig:lidar-5mile
tab:tab-wshd-198400
tab:tab-culvert-198400
tab:tab-habitat-summary-198400
fig:photo-198400-01
fig:photo-198400-02
introduction
background
methods
fish-passage-assessments
barrier-scoring
habitat-assessments
monitoring-metrics
reporting
results-and-discussion
bittner-creek---196200
crossing-characteristics
stream-characteristics
discussion
cross-creek---198283
crossing-characteristics-1
discussion-1
five-mile-creek---198400
crossing-characteristics-2
stream-characteristics-2
discussion-2
conclusion
